<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
	<!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
	<edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
		<!-- Diagram content (shape and connector positions) -->
		<edmx:Diagrams>
			<Diagram DiagramId="2e35c34cad744a538e9a0fcb5b121936" Name="Diagram1">
				<EntityTypeShape EntityType="QUANLYSHOPFOODModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
				<EntityTypeShape EntityType="QUANLYSHOPFOODModel.DonHang" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
				<EntityTypeShape EntityType="QUANLYSHOPFOODModel.KhachHang" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
				<EntityTypeShape EntityType="QUANLYSHOPFOODModel.LoaiHang" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
				<EntityTypeShape EntityType="QUANLYSHOPFOODModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
				<EntityTypeShape EntityType="QUANLYSHOPFOODModel.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
				<EntityTypeShape EntityType="QUANLYSHOPFOODModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
				<EntityTypeShape EntityType="QUANLYSHOPFOODModel.Account" Width="1.5" PointX="6.875" PointY="5.75" />
				<AssociationConnector Association="QUANLYSHOPFOODModel.FK_ChiTietDonHang_DonHang" ManuallyRouted="false" />
				<AssociationConnector Association="QUANLYSHOPFOODModel.FK_ChiTietDonHang_SanPham" ManuallyRouted="false" />
				<AssociationConnector Association="QUANLYSHOPFOODModel.FK_DonHang_KhachHang" ManuallyRouted="false" />
				<AssociationConnector Association="QUANLYSHOPFOODModel.FK_SanPham_LoaiHang" ManuallyRouted="false" />
				<AssociationConnector Association="QUANLYSHOPFOODModel.FK_SanPham_NhaCungCap" ManuallyRouted="false" />
				<EntityTypeShape EntityType="QUANLYSHOPFOODModel.Account" Width="1.5" PointX="6.875" PointY="5.75" />
			</Diagram>
		</edmx:Diagrams>
	</edmx:Designer>
</edmx:Edmx>